<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HealthProfileNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/SaveHealthProfileNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioNew"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <EditText
            android:id="@+id/NIDNew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="124dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleHP1"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <EditText
            android:id="@+id/MedicalFileNew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FullNameNew"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <EditText
            android:id="@+id/FullNameNew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NIDNew"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <RadioGroup

            android:id="@+id/radioNew"

            android:layout_width="wrap_content"

            android:layout_height="60dp"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"

            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MedicalFileNew">


            <RadioButton

                android:id="@+id/Bt_ANew"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:button="@android:drawable/btn_radio"

                android:checked="true"

                android:text="A"

                android:textColor="@color/colorPrimaryDark"

                android:textColorHighlight="@color/colorPrimaryDark"

                android:textColorHint="@color/colorPrimaryDark"

                android:textColorLink="@color/colorAccent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="345dp" />


            <RadioButton

                android:id="@+id/bt_BNew"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:button="@android:drawable/btn_radio"

                android:text="B"

                android:textColor="@color/colorPrimaryDark"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="345dp" />

            <RadioButton

                android:id="@+id/bt_ABNew"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:button="@android:drawable/btn_radio"

                android:text="AB"

                android:textColor="@color/colorPrimaryDark"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="345dp" />


            <RadioButton

                android:id="@+id/bt_ONew"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:button="@android:drawable/btn_radio"

                android:text="O"

                android:textColor="@color/colorPrimaryDark"

                android:textStyle="bold"
                tools:layout_editor_absoluteX="324dp"
                tools:layout_editor_absoluteY="345dp" />


        </RadioGroup>

        <TextView

            android:id="@+id/textView041"

            android:layout_width="138dp"

            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"

            android:foregroundGravity="left|center"

            android:gravity="center|left"

            android:text="Blood Type:"

            android:textColor="@color/colorPrimaryDark"

            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/radioNew"
            app:layout_constraintEnd_toStartOf="@+id/radioNew"
            app:layout_constraintHorizontal_bias="0.771"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/radioNew"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/textView011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="National ID:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/NIDNew"
            app:layout_constraintEnd_toStartOf="@+id/NIDNew"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NIDNew"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />


        <TextView
            android:id="@+id/textView021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Full Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/FullNameNew"
            app:layout_constraintStart_toStartOf="@+id/textView011"
            app:layout_constraintTop_toBottomOf="@+id/NIDNew"
            app:layout_constraintVertical_bias="0.8"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <TextView
            android:id="@+id/textView031"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Medical File No:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/MedicalFileNew"
            app:layout_constraintEnd_toStartOf="@+id/MedicalFileNew"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MedicalFileNew"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <TextView
            android:id="@+id/titleHP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Health Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HealthProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/SaveHealthProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="SAVE"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <EditText
                android:id="@+id/NID"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="124dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleHP"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <EditText
                android:id="@+id/MedicalFile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FullName"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <EditText
                android:id="@+id/FullName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.805"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NID"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <RadioGroup

                android:id="@+id/radio"

                android:layout_width="wrap_content"

                android:layout_height="60dp"

                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"

                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.819"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicalFile">


                <RadioButton

                    android:id="@+id/Bt_A"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:button="@android:drawable/btn_radio"

                    android:checked="true"

                    android:text="A"

                    android:textColor="@color/colorPrimaryDark"

                    android:textColorHighlight="@color/colorPrimaryDark"

                    android:textColorHint="@color/colorPrimaryDark"

                    android:textColorLink="@color/colorAccent"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="172dp"
                    tools:layout_editor_absoluteY="345dp" />


                <RadioButton

                    android:id="@+id/bt_B"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:button="@android:drawable/btn_radio"

                    android:text="B"

                    android:textColor="@color/colorPrimaryDark"

                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="345dp" />

                <RadioButton

                    android:id="@+id/bt_AB"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:button="@android:drawable/btn_radio"

                    android:text="AB"

                    android:textColor="@color/colorPrimaryDark"

                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="267dp"
                    tools:layout_editor_absoluteY="345dp" />


                <RadioButton

                    android:id="@+id/bt_O"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:button="@android:drawable/btn_radio"

                    android:text="O"

                    android:textColor="@color/colorPrimaryDark"

                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="324dp"
                    tools:layout_editor_absoluteY="345dp" />


            </RadioGroup>

            <TextView

                android:id="@+id/textView04"

                android:layout_width="138dp"

                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"

                android:foregroundGravity="left|center"

                android:gravity="center|left"

                android:text="Blood Type:"

                android:textColor="@color/colorPrimaryDark"

                android:textSize="18sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/radio"
                app:layout_constraintEnd_toStartOf="@+id/radio"
                app:layout_constraintHorizontal_bias="0.771"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/radio"
                app:layout_constraintVertical_bias="0.305" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left|center"
                android:gravity="center|left"
                android:text="National ID:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/NID"
                app:layout_constraintEnd_toStartOf="@+id/NID"
                app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/NID"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />


            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left|center"
                android:gravity="center|left"
                android:text="Full Name:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/FullName"
                app:layout_constraintStart_toStartOf="@+id/textView01"
                app:layout_constraintTop_toBottomOf="@+id/NID"
                app:layout_constraintVertical_bias="0.8"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left|center"
                android:gravity="center|left"
                android:text="Medical File No:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/MedicalFile"
                app:layout_constraintEnd_toStartOf="@+id/MedicalFile"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MedicalFile"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/titleHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Health Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>