<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/PersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/SavePersonalInfo"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="584dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="99dp"
            android:background="@color/colorAccent"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="219dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="number|phone"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="331dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="355dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="291dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="402dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="291dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Last Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="254dp"
            android:layout_marginBottom="223dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Phone Number:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="358dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="First Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titlePI"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="659dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Personal Information"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="468dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/profile_ic"
            app:strokeColor="#00FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/assistantInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/SaveAssistantInfo"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="652dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="31dp"
            android:background="@color/colorAccent"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/M3"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="478dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="157dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="!!!  Im in very Dangers situation come and help me please "
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/missingInfo" />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="529dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="number|phone"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/M1"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="407dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="I'm not in in hurry but can you please if you are free come to help me with something "
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/missingInfo" />

        <EditText
            android:id="@+id/M2"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="283dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint=" I'm in wired situation Im not sure but if you are free come to me please  "
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/missingInfo" />

        <TextView
            android:id="@+id/textView06"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="449dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="The content of Message 1:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="354dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="323dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="The content of Message 2:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="197dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="The content of Message 2:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView05"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="254dp"
            android:layout_marginBottom="532dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Phone Number:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleAI"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="659dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Assistant Information"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/HealthProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/SaveHealthProfile"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="158dp"
            android:background="@color/colorAccent"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/NID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="502dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="438dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/MedicalFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="319dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="367dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="393dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="278dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Bt_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:drawable/btn_radio"
                android:text="A"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorAccent"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/bt_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:drawable/btn_radio"
                android:text="B"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/bt_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:drawable/btn_radio"
                android:text="AB"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/bt_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:drawable/btn_radio"
                android:text="O"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView01"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="254dp"
            android:layout_marginBottom="505dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="National ID:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="438dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Full Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="370dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Medical File No:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView04"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="394dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="299dp"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:text="Blood Type:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleHP"
            android:layout_width="218dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="659dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Health Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>